[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.medshare:medi-share:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-validation:jar -> duplicate declaration of version (?) @ line 74, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-test:jar -> duplicate declaration of version (?) @ line 87, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------------< com.medshare:medi-share >-----------------------
[INFO] Building MediShare 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ medi-share ---
[INFO] Deleting C:\Users\jathi\Downloads\projects\medi-share\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ medi-share ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ medi-share ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 32 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/jathi/Downloads/projects/medi-share/src/main/java/com/medshare/config/JwtAuthenticationFilter.java:[57,51] cannot find symbol
  symbol:   class SimpleGrantedAuthority
  location: class com.medshare.config.JwtAuthenticationFilter
[ERROR] /C:/Users/jathi/Downloads/projects/medi-share/src/main/java/com/medshare/config/JwtAuthenticationFilter.java:[57,21] cannot find symbol
  symbol:   variable Collections
  location: class com.medshare.config.JwtAuthenticationFilter
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.544 s
[INFO] Finished at: 2026-01-29T12:42:22+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project medi-share: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/jathi/Downloads/projects/medi-share/src/main/java/com/medshare/config/JwtAuthenticationFilter.java:[57,51] cannot find symbol
[ERROR]   symbol:   class SimpleGrantedAuthority
[ERROR]   location: class com.medshare.config.JwtAuthenticationFilter
[ERROR] /C:/Users/jathi/Downloads/projects/medi-share/src/main/java/com/medshare/config/JwtAuthenticationFilter.java:[57,21] cannot find symbol
[ERROR]   symbol:   variable Collections
[ERROR]   location: class com.medshare.config.JwtAuthenticationFilter
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
